<div>
    <a ui-sref="news" class="pull-right btn btn-primary btn-outline btn-rounded">News</a>
    <h3>News <small>Add/Remove News</small></h3>
    <div class="jumbotron box">
        <h4>Picture</h4>



        <div class="container" >

            <div>
                <div >
                    <h6> Select Cover Image</h6>  <br>
                    <input name="files"
                           kendo-upload
                           type="file" />

                </div>
            </div>



        </div>


    </div>

    <div class="jumbotron box">

        <h4>Title and details</h4>



        <div class="container" >
            <h6>Title</h6>
            <input k-content style="width: 100%">
            <br>


            <h6>Description</h6>
            <textarea kendo-editor k-ng-model="html"></textarea><br>

            <h6>Tags</h6>
            <select kendo-multi-select k-options="selectOptions" k-ng-model="selectedIds" style="width: 100%;"></select>
            <br>



        </div>


    </div>

    <div class="jumbotron box">
        <div class="container">
            <button class="k-primary">Publish</button>
        </div>
    </div>

</div>

