<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>GameMod Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
      <link rel="stylesheet" href="../bower_components/kendo/styles/web/kendo.common.min.css" />
      <link rel="stylesheet" href="../bower_components/kendo/styles/web/kendo.default.min.css" />
      <link rel="stylesheet" href="../bower_components/kendo/styles/web/kendo.default.mobile.min.css" />
    <!-- endbuild -->
  </head>
  <body ng-app="yapp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="">
      <div ui-view></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script> /*
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview'); */
    </script>

    <!-- build:js scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="../bower_components/es5-shim/es5-shim.js"></script>
    <script src="../bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>


    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="../bower_components/ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src="../bower_components/kendo/js/kendo.all.js"></script>


    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="app.js"></script>
    <script src="public/login/login.js"></script>
    <script src="private/dashboard/dashboard.js"></script>
    <script src="private/home/home.js"></script>
    <script src="private/masterdata/masterdata.js"></script>
    <script src="private/letsplay/letsplay.js"></script>
    <script src="private/letsplay/add/add.js"></script>
    <script src="private/games/games.js"></script>
    <script src="private/games/add/add.js"></script>
    <script src="private/news/news.js"></script>
    <script src="private/news/add/add.js"></script>
    <script src="private/walkthrough/walkthrough.js"></script>
    <script src="private/walkthrough/add/add.js"></script>
    <script src="private/messages/messages.js"></script>
    <script src="private/faqs/faqs.js"></script>
    <script src="private/faqs/add/add.js"></script>
    <script src="comments/comments.js"></script>
    <script src="comments/comments.service.js"></script>
    <!-- endbuild -->
  </body>
</html>
