<div>
    <a ui-sref="reports" class="pull-right btn btn-primary btn-outline btn-rounded">Masterdata</a>
    <h3>Comments <small>Add/Remove Comments</small></h3>
    <div class="jumbotron">




        <div class="container" >

            <div>
                <div class="demo-section k-content">
                    <input name="files" id="files" type="file" />
                </div>
            </div>

            <input k-content style="width: 100%">

            <textarea kendo-editor k-ng-model="html"></textarea>




        </div>
    </div>
</div>

