<div class="dashboard-page">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">

       <div class="text-center">
           <h2 class=brand>GameMod <small>Admin Dashboard</small></h2>
        <img src="images/flat-avatar.png" class="user-avatar" /><br />
        <a ui-sref="login" ng-click="logout()" class="btn btn-white btn-outline btn-rounded btn-sm">Logout</a>
      </div>

      <ul class="nav nav-sidebar">
        <li ng-class="{active: $state.includes('home')}"><a ui-sref="home">Home <span class="sr-only">(current)</span></a></li>
        <li ng-class="{active: $state.includes('masterdata')}"><a ui-sref="masterdata">Masterdata</a></li>
        <li ng-class="{active: $state.includes('letsplay')}"><a ui-sref="letsplay">Lets Play</a></li>
        <li ng-class="{active: $state.includes('news')}"><a ui-sref="news">News</a></li>
        <li ng-class="{active: $state.includes('games')}"><a ui-sref="games">Games</a></li>
        <li ng-class="{active: $state.includes('walkthrough')}"><a ui-sref="walkthrough">Walkthrough</a></li>
        <li ng-class="{active: $state.includes('faqs')}"><a ui-sref="faqs">FAQs</a></li>
        <li ng-class="{active: $state.includes('messages')}"><a ui-sref="messages">Messages</a></li>
        <li ng-class="{active: $state.includes('comments')}"><a ui-sref="comments">Comments</a></li>
        <li ng-class="{active: $state.includes('profiles')}"><a ui-sref="profiles">Profiles</a></li>
      </ul>

    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" ui-view>
    </div>
  </div>
</div>
</div>
