<div>
    <a ui-sref="walkthrough" class="pull-right btn btn-primary btn-outline btn-rounded">Walkthrough</a>
    <h3>Walkthrough <small>Edit Walkthrough</small></h3>
    <div class="jumbotron box">
    <button class="k-primary" style="margin-left: 15px">Edit</button>



        <div class="container" >

                    <div class="well well-sm">
                        <div class="row">
                            <div class="col-sm-6 col-md-6">
                                <img width="380" height="500" ng-src="{{itemWalkthrough.image_url}}" alt="" class="img-rounded img-responsive" />
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <h4>{{itemWalkthrough.title}}</h4>

                                <p>
                                    <small><i  ></i>Series : <label>{{itemWalkthrough.series}}</label>
                                    <br /></small>
                                    <small><i  ></i>Artist : <label>{{itemWalkthrough.artist}}</label>
                                    <br /></small>
                                    <small><i  ></i>Translator : <label>{{itemWalkthrough.translator}}</label>
                                    <br /></small>
                                    <small><i  ></i>Scanlator : <label>{{itemWalkthrough.scanlator}}</label>
                                    <br /></small>
                                    <small><i  ></i>Magazine : <label>{{itemWalkthrough.magazine}}</label>
                                    <br /></small>

                                    </p>
                                <!-- Split button -->

                            </div><!--
                            <h6>Description</h6>
                            <p></p>-->
                        </div>
                    </div>



                </div>

        <div class="container">
            <p ng-bind-html="content"></p>

        </div>

    </div>


    <div class="jumbotron box">




           <!-- <div class="well well-sm">
                <h4>Chapter 01</h4>

                <h6> Select Images for Reader</h6>  <br>
                <input name="files"
                       kendo-upload
                       type="file" />
                        &lt;!&ndash; Split button &ndash;&gt;
                <h6> Select .rar for Package</h6>  <br>
                <input name="files"
                       kendo-upload
                       type="file" />
                        &lt;!&ndash; Split button &ndash;&gt;
-->
            <add-images
            object-list="itemWalkthrough.chapters"
            main-upload-options-screen="mainUploadOptionsScreen">

            </add-images>



        </div>


    <div class="jumbotron box">
        <div class="container">
            <button ng-click="UpldateWalkthrough()" class="k-primary">Publish</button>
        </div>

    </div>

    </div>




